<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlf2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/svf2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".passPoints.ChoixImage">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hsvf2">

            <GridLayout
                android:id="@+id/glf2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </GridLayout>

        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>

